# json-signed-jsson

./: README.md  pom.xml  prototype.txt  test_jsson.http
jsson-demo-app/: pom.xml
jsson-demo-app/src/main/java/org/jsson/demo/: JssonDemoApplication.java
jsson-demo-app/src/main/java/org/jsson/demo/controller/: TelecomOrderController.java
jsson-demo-app/src/main/java/org/jsson/demo/model/: TelecomOrder.java
jsson-demo-app/src/main/resources/: application.yml  openapi.yaml  private-key.pem  public-key.pem
jsson-demo-app/src/test/java/org/jsson/demo/: JssonIntegrationTest.java
jsson-spring-boot-starter/: pom.xml
jsson-spring-boot-starter/src/main/java/org/jsson/spring/annotation/: JssonSign.java  JssonVerify.java
jsson-spring-boot-starter/src/main/java/org/jsson/spring/config/: JssonAutoConfiguration.java  JssonProperties.java
jsson-spring-boot-starter/src/main/java/org/jsson/spring/core/: JssonC.java
jsson-spring-boot-starter/src/main/java/org/jsson/spring/crypto/: CryptoService.java  KeyUtil.java
jsson-spring-boot-starter/src/main/java/org/jsson/spring/interceptor/: JssonRequestInterceptor.java  JssonResponseInterceptor.java
jsson-spring-boot-starter/src/test/java/org/jsson/spring/core/: JssonCTest.java
